<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrapper{
      width: 300px;
      height: 300px;
      background: green;
      margin-right: 100px;
      display: inline-block;
    }
    .content{
      width: 100px;
      height: 100px;
      background: yellowgreen;
    }
    .wrapper1{
      position: relative;
    }
    .content1{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .wrapper2{
      position: relative;
    }
    .content2{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* margin-left: -50px;
      margin-top: -50px; */
    }
    .wrapper3{
      line-height: 300px;
      vertical-align: top;
      text-align: center;
    }
    .content3{
      vertical-align: middle;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="wrapper wrapper1">
    <div class="content content1"></div>
  </div>
  <div class="wrapper wrapper2">
    <div class="content content2"></div>
  </div>
  <div class="wrapper wrapper3">
      <div class="content content3"></div>
    </div>
</body>
</html>