<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrapper{
      position: relative;
      height: 500px;
      width: 500px;
      background: #eee;
      margin: 100px auto;
      transform: rotateX(180deg);
    }
    .coordinate{
      width: 100%;
      height: 100%;
    }
    .x{
      position: absolute;
      width: 100%;
      height: 50%;
      border-bottom: 2px solid #ccc;
      transform: matrix(1,0,0,1,0,-1);
    }
    .y{
      position: absolute;
      width: 50%;
      height: 100%;
      border-right: 2px solid #ccc;
      transform: matrix(1,0,0,1,-1,0);
    }
    .circle{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border-radius: 100%;
      width: 300px;
      height: 300px;
      border: 1px dashed #f00;
    }
    .dot{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border-radius: 100%;
      width: 10px;
      height: 10px;
      background: #0f0;
      transition: all 500ms ease-in;
    }
    .dot:hover{
      width: 15px;
      height: 15px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="coordinate">
      <div class="x"></div>
      <div class="y"></div>
    </div>
    <div class="circle"></div>
    <div class="dot" id="dot1"></div>
    <div class="dot" id="dot2"></div>
    <div class="dot" id="dot3"></div>
    <div class="dot" id="dot4"></div>
  </div>
</body>
<script>
  let r = 150;
  let angle1 = 30;
  let angle2 = 120;
  let angle3 = 170;
  let dot1 = document.getElementById("dot1");
  let dot2 = document.getElementById("dot2");
  let dot3 = document.getElementById("dot3");
  dot1.style.transform = "matrix(1,0,0,1,150,0)";
  let x2 = Math.cos(angle1*Math.PI/180)*r;
  let y2 = Math.sin(angle1*Math.PI/180)*r;
  dot2.style.transform = `matrix(1,0,0,1,${x2},${y2})`;
  let x3 = Math.cos(angle2*Math.PI/180)*r;
  let y3 = Math.sin(angle2*Math.PI/180)*r;
  dot3.style.transform = `matrix(1,0,0,1,${x3},${y3})`;
  let x4 = Math.cos(angle3*Math.PI/180)*r;
  let y4 = Math.sin(angle3*Math.PI/180)*r;
  dot4.style.transform = `matrix(1,0,0,1,${x4},${y4})`;
</script>
</html>